<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/pergamino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/prr"
        android:text="Fictional Currency Converter"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivOrigen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rupia"
        app:layout_constraintEnd_toStartOf="@+id/ivDestino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/ivDestino"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rupia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivOrigen"
        app:layout_constraintTop_toTopOf="@+id/ivOrigen" />

    <Spinner
        android:id="@+id/spOrigen"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/Monedas"
        app:layout_constraintEnd_toEndOf="@+id/ivOrigen"
        app:layout_constraintStart_toStartOf="@+id/ivOrigen"
        app:layout_constraintTop_toBottomOf="@+id/ivOrigen" />

    <Spinner
        android:id="@+id/spDestino"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/Monedas"
        app:layout_constraintEnd_toEndOf="@+id/ivDestino"
        app:layout_constraintStart_toStartOf="@+id/ivDestino"
        app:layout_constraintTop_toTopOf="@+id/spOrigen" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/spDestino"
        app:layout_constraintStart_toStartOf="@+id/spOrigen"
        app:layout_constraintTop_toBottomOf="@+id/spOrigen" />

    <Button
        android:id="@+id/btConvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/prr"
        android:text="Convertir"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etInput"
        app:layout_constraintStart_toStartOf="@+id/etInput"
        app:layout_constraintTop_toBottomOf="@+id/etInput" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/prr"
        android:text="0.00 Euros"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/btConvert"
        app:layout_constraintStart_toStartOf="@+id/btConvert"
        app:layout_constraintTop_toBottomOf="@+id/btConvert" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#CDDC39"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_send"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>